[appindicator]
custom-icons=@a(sss) []
legacy-tray-enabled=true
tray-pos='right'

[blur-my-shell]
hacks-level=1
settings-version=2

[blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[blur-my-shell/lockscreen]
pipeline='pipeline_default'

[blur-my-shell/overview]
pipeline='pipeline_default'

[blur-my-shell/panel]
brightness=0.59999999999999998
pipeline='pipeline_default'
sigma=30

[blur-my-shell/screenshot]
pipeline='pipeline_default'

[blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[caffeine]
indicator-position-max=3
toggle-state=false
user-enabled=false

[dash-to-dock]
animation-time=0.20000000000000001
application-counter-overrides-notifications=true
apply-custom-theme=false
autohide=true
autohide-in-fullscreen=false
background-opacity=0.85999999999999999
custom-background-color=false
custom-theme-shrink=true
dance-urgent-applications=true
dash-max-icon-size=27
disable-overview-on-startup=true
dock-position='BOTTOM'
extend-height=false
height-fraction=0.90000000000000002
hide-delay=0.20000000000000001
hide-tooltip=true
icon-size-fixed=true
intellihide=true
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
isolate-monitors=false
isolate-workspaces=false
max-alpha=0.80000000000000004
multi-monitor=true
preferred-monitor=-2
preferred-monitor-by-connector='DP-1'
pressure-threshold=100.0
require-pressure-to-show=true
running-indicator-dominant-color=false
running-indicator-style='DOTS'
scroll-action='cycle-windows'
show-apps-at-top=true
show-delay=0.25
show-dock-urgent-notify=true
show-icons-notifications-counter=true
show-show-apps-button=true
show-windows-preview=true
transparency-mode='DEFAULT'
unity-backlit-items=false
workspace-agnostic-urgent-windows=true

[dash-to-panel]
animate-appicon-hover=false
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin=8
appicon-padding=4
available-monitors=[0, 1]
dot-position='BOTTOM'
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
isolate-monitors=false
leftbox-padding=-1
multi-monitors=false
panel-anchors='{"0":"MIDDLE","1":"MIDDLE"}'
panel-lengths='{"0":100,"1":100}'
panel-sizes='{"0":48,"1":48}'
primary-monitor=0
status-icon-padding=-1
tray-padding=-1
window-preview-title-position='TOP'

[dash2dock-lite]
animation-bounce=0.75
animation-magnify=0.29999999999999999
animation-rise=0.25
animation-spread=0.75
apps-icon=true
apps-icon-front=true
autohide-dash=true
autohide-speed=0.5
border-radius=3.0
customize-label=false
customize-topbar=false
debug-visual=false
dock-padding=0.38723404255319149
downloads-icon=true
favorites-only=false
icon-effect=0
icon-size=0.23140495867768596
icon-spacing=0.050420168067226892
mounted-icon=true
msg-to-ext=''
notification-badge-color=(1.0, 0.0, 0.0, 1.0)
notification-badge-style=1
preferred-monitor=0
pressure-sense=false
pressure-sense-sensitivity=0.40000000000000002
running-indicator-style=2
scroll-sensitivity=0.40000000000000002
shrink-icons=true
trash-icon=true

[fildem-global-menu]
hide-app-menu=true
show-only-when-hover=true

[gnome-ui-tune]
increase-thumbnails-size='200%'

[gnordvpn-local]
analytics=false
autoconnect=false
commonfavorite=false
cybersec=false
firewall=false
ipv6=false
killswitch=false
notify=false
obfuscate=false
protocol='UDP'
technology='OPENVPN'

[just-perfection]
accessibility-menu=true
background-menu=true
controls-manager-spacing-size=0
dash=true
dash-icon-size=0
double-super-to-appgrid=true
osd=true
panel=true
panel-in-overview=true
ripple-box=true
search=true
show-apps-button=true
startup-status=1
theme=false
window-demands-attention-focus=false
window-picker-icon=true
window-preview-caption=true
window-preview-close-button=true
workspace=true
workspace-background-corner-size=0
workspace-popup=true
workspaces-in-app-grid=true

[panel-corners]
panel-corners=true

[quick-settings-tweaks]
datemenu-remove-media-control=true
list-buttons='[{"name":"SystemItem","title":null,"visible":true},{"name":"OutputStreamSlider","title":null,"visible":false},{"name":"InputStreamSlider","title":null,"visible":false},{"name":"St_BoxLayout","title":null,"visible":true},{"name":"BrightnessItem","title":null,"visible":false},{"name":"NMWiredToggle","title":"Via cavo","visible":true},{"name":"NMWirelessToggle","title":null,"visible":false},{"name":"NMModemToggle","title":null,"visible":false},{"name":"NMBluetoothToggle","title":null,"visible":false},{"name":"NMVpnToggle","title":null,"visible":false},{"name":"BluetoothToggle","title":"Bluetooth","visible":true},{"name":"PowerProfilesToggle","title":"Modalità energia","visible":false},{"name":"NightLightToggle","title":"Luce notturna","visible":true},{"name":"DarkModeToggle","title":"Stile scuro","visible":true},{"name":"KeyboardBrightnessToggle","title":"Tastiera","visible":false},{"name":"RfkillToggle","title":"Modalità aereo","visible":false},{"name":"RotationToggle","title":"Rotazione automatica","visible":false},{"name":"ShutdownTimerItem","title":"Power Off","visible":true},{"name":"CaffeineToggle","title":"Caffeina","visible":true},{"name":"DndQuickToggle","title":"Non disturbare","visible":true},{"name":"BackgroundAppsToggle","title":"Nessuna applicazione in background","visible":false},{"name":"MediaSection","title":null,"visible":false},{"name":"Notifications","title":null,"visible":true}]'
user-removed-buttons=['NightLightToggle']

[search-light]
background-color=(0.0, 0.0, 0.0, 0.67000001668930054)
blur-brightness=0.59999999999999998
blur-sigma=30.0
border-radius=1.5381165919282511
border-thickness=0
currency-converter=true
entry-font-size=1
monitor-count=2
popup-at-cursor-monitor=true
preferred-monitor=0
scale-height=0.10000000000000001
scale-width=0.10000000000000001
shortcut-search=['<Control>space']
show-panel-icon=false
unit-converter=true

[shutdowntimer-deminder]
preferences-selected-page-value=1
shutdown-max-timer-value=240
shutdown-mode-value='PowerOff'
shutdown-slider-value=12.370502386114236
shutdown-timestamp-value=-1
wake-slider-value=30.0

[tiling-assistant]
activate-layout0=@as []
activate-layout1=@as []
activate-layout2=@as []
activate-layout3=@as []
active-window-hint=1
active-window-hint-color='rgb(53,132,228)'
auto-tile=@as []
center-window=@as []
debugging-free-rects=@as []
debugging-show-tiled-rects=@as []
default-move-mode=0
dynamic-keybinding-behavior=0
import-layout-examples=false
last-version-installed=44
restore-window=['<Super>Down']
search-popup-layout=@as []
tile-bottom-half=['<Super>KP_2']
tile-bottom-half-ignore-ta=@as []
tile-bottomleft-quarter=['<Super>KP_1']
tile-bottomleft-quarter-ignore-ta=@as []
tile-bottomright-quarter=['<Super>KP_3']
tile-bottomright-quarter-ignore-ta=@as []
tile-edit-mode=@as []
tile-left-half=['<Super>Left', '<Super>KP_4']
tile-left-half-ignore-ta=@as []
tile-maximize=['<Super>Up', '<Super>KP_5']
tile-maximize-horizontally=@as []
tile-maximize-vertically=@as []
tile-right-half=['<Super>Right', '<Super>KP_6']
tile-right-half-ignore-ta=@as []
tile-top-half=['<Super>KP_8']
tile-top-half-ignore-ta=@as []
tile-topleft-quarter=['<Super>KP_7']
tile-topleft-quarter-ignore-ta=@as []
tile-topright-quarter=['<Super>KP_9']
tile-topright-quarter-ignore-ta=@as []
toggle-always-on-top=@as []
toggle-tiling-popup=@as []

[trayIconsReloaded]
applications='[{"id":"com.spotify.Client.desktop"}]'
tray-margin-left=8
tray-position='right'

[user-theme]
name=''
