[legacy]
mnemonics-enabled=true
new-terminal-mode='tab'
theme-variant='dark'

[legacy/profiles:]
default='e4743efe-7c6e-4253-92ec-96aed530eae0'
list=['e4743efe-7c6e-4253-92ec-96aed530eae0']

[legacy/profiles:/:1430663d-083b-4737-a7f5-8378cc8226d1]
allow-bold=true
background-color='#1E1E21212727'
bold-color='#5C5C63637070'
bold-color-same-as-fg=true
font='Meslo LG M DZ for Powerline Bold 13'
foreground-color='#5C5C63637070'
palette=['#000000000000', '#E0E06C6C7575', '#9898C3C37979', '#D1D19A9A6666', '#6161AFAFEFEF', '#C6C67878DDDD', '#5656B6B6C2C2', '#ABABB2B2BFBF', '#5C5C63637070', '#E0E06C6C7575', '#9898C3C37979', '#D1D19A9A6666', '#6161AFAFEFEF', '#C6C67878DDDD', '#5656B6B6C2C2', '#FFFFFEFEFEFE']
scroll-on-output=true
use-system-font=false
use-theme-background=false
use-theme-colors=false
visible-name='One Dark'

[legacy/profiles:/:e4743efe-7c6e-4253-92ec-96aed530eae0]
background-color='#282c34'
bold-color='#ABB2BF'
bold-color-same-as-fg=true
bold-is-bright=false
cell-height-scale=1.2
cursor-blink-mode='on'
font='JetBrains Mono Bold 12'
foreground-color='rgb(92,99,112)'
palette=['#000000', '#e06c75', '#98c379', '#d19a66', '#61afef', '#c678dd', '#56b6c2', '#abb2bf', '#5c6370', '#e06c75', '#98c379', '#d19a66', '#61afef', '#c678dd', '#56b6c2', '#ffffff']
scroll-on-output=true
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=true
visible-name='One Dark'
